# AndroidDevLab

./: README.md  build.gradle  settings.gradle
CircleProgressView/: build.gradle
CircleProgressView/src/main/java/at/grabner/circleprogress/: CircleProgressView.java
ComposeLab/: build.gradle
ComposeLab/app/: build.gradle
ComposeLab/app/src/main/: AndroidManifest.xml
ComposeLab/app/src/main/java/com/example/composelab/: Color.kt  MainActivity.kt
ComposeLab/app/src/main/res/values/: themes.xml
ComposeLab/gradle/wrapper/: gradle-wrapper.properties
JavaTechNote/multi-image-selector/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunjeapark/technote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technote/: MainActivity.java
app/src/main/java/com/example/technote/Adapter/: AddressDataAdapter.java  CallLogAdapter.java  DeviceAdapter.java  LogsAdapter.java  RealCallLogsAdapter.java  SearchLogsAdapter.java
app/src/main/java/com/example/technote/BLETest/: BLETest.java  BLETest2.java
app/src/main/java/com/example/technote/ContentProviderEx/: ContentProviderTest.java  CountriesDb.java  CountryEdit.java  MyContentProvider.java  MyDatabaseHelper.java
app/src/main/java/com/example/technote/ContentProvider_Practics/: AddressEdit2.java  AddressListDB2.java  AddressListTable.java  ContentProviderTest2.java  CountryEdit2.java  MyContentProvider2.java  MyDatabaseHelper2.java
app/src/main/java/com/example/technote/Data/: AddressData.java  CallLogData.java  GoogleMapGPSData.java
app/src/main/java/com/example/technote/Database/: AddAddress.java  AddressBook.java  AddressBookDBHelper.java  AddressData.java  AddressRevise.java  CallEvent.java  CallLogDBHelper.java  CallLogTest.java  CallLog_Test.java  CallReceive.java  CallSent.java  Calling.java  ContactDBCtrct.java  ContactDBHelper.java  DBHelper.java  LogObject.java  LogsManager.java  RealCallLog_Test.java  RealCallLogsManager.java  SQLiteTest.java  SQLiteTest_2.java
app/src/main/java/com/example/technote/Dialog_Activity_Fragment/: Activity.java  Activity_Screen_1.java  Activity_Screen_2.java  CustomDialog.java  Dialog.java  FirstActivity.java  Fragment_A.java  Fragment_B.java  Fragment_C.java  SecondActivity.java
app/src/main/java/com/example/technote/GoogleMap/: AndroidDetOrientationActivity.java  AutoCompletePlaceSample.java  Compass.java  GPSDataReceiveService.java  GPSInfo.java  GoogleMapTest.java  GoogleMapTest2.java  GoogleMapTest3.java  MapsActivity.java  MapsActivityCurrentPlace.java  MyLocationListener.java  SensorActivity.java
app/src/main/java/com/example/technote/Handler/: HandlerEx.java
app/src/main/java/com/example/technote/Interface/: CallLogObject.java
app/src/main/java/com/example/technote/Layout/: ConstraintLayout_Analog_Test.java  ConstraintLayout_Test.java  CoordinatorLayout_Test.java  DrawerLayout_Test.java  FrameLayout.java  FrameLayout_Test.java  LinearLayout.java  LinearLayout_Test.java  RelativeLayoutTest.java  TableLayout.java  TableLayout_Test.java
app/src/main/java/com/example/technote/Network/: AndroidAsyncHttpExample.java  FANExample.java  OKHttpExample.java  RestAPIExample.java  VolleyExample.java  VolleyExample_1.java
app/src/main/java/com/example/technote/TN_Database/: CallLogObject.java  LogObject.java  RealCallLog_Test.java  RealCallLogsManager.java
app/src/main/java/com/example/technote/TN_Dialog_Activity_Fragment/: Activity.java  Activity_Screen_1.java  Dialog.java  (+8 more)
app/src/main/java/com/yunjeapark/technote/: MainActivity.java
app/src/main/res/drawable/: add_circle.xml  address_book_radius.xml  background_gradation_bottom.xml  border_line_bottom.xml  border_line_top.xml  border_line_top_bottom.xml  circle_radius.xml  current_location.xml  current_location_bearing.xml  current_location_disabled.xml  left.xml  main_control_key.xml  right.xml  right_arrow.xml  screen_2_meals_today_background_1.xml  screen_2_meals_today_background_2.xml  screen_2_meals_today_background_3.xml  screen_2_radius.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_screen_2.xml  activity_activity_second.xml  activity_actvity_my_tap_viewpager.xml  activity_ble_exam1.xml  activity_ble_exam1_control.xml  activity_ble_fastblemain.xml  activity_ble_test.xml  activity_ble_test2.xml  activity_database_add_address.xml  activity_database_address_book.xml  activity_database_address_revise.xml  activity_database_call_event.xml  activity_database_call_log.xml  activity_database_call_log_test.xml  activity_database_calling.xml  activity_database_content_provider_test2.xml  activity_database_detail_page.xml  activity_database_real_call_log.xml  activity_database_sqlite_test_2.xml  activity_dialog.xml  activity_first_activity.xml  activity_google_map_test.xml  activity_google_map_test2.xml  activity_google_map_test3.xml  activity_handler_ex.xml  activity_layout_constraint_clock_test.xml  activity_layout_constraint_test.xml  activity_layout_coordinator_test.xml  activity_layout_drawer_test.xml  activity_layout_frame_test.xml  activity_layout_linear_test.xml  activity_layout_table_test.xml  activity_main.xml  activity_maps.xml  activity_mediaplayer_exoplayer_example.xml  activity_mediaplayer_video_view.xml  activity_mediaplayer_video_view2.xml  activity_mediaplyer_video_view.xml  activity_network_board.xml  (+68 more)
app/src/main/res/menu/: bottom_navigation.xml  current_place_menu.xml  layout.xml  menu_ble_connect.xml  menu_coordinator_test.xml  menu_database.xml  menu_dialog_activity_fragment.xml  menu_layout.xml  menu_mediaplay.xml  menu_network.xml  menu_network_board_video_upload.xml  menu_screen_2.xml  menu_thread_handler.xml  network_board_main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: tech_note_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_channel.xml
app/src/test/java/com/example/technote/: ExampleUnitTest.java
imagepicker/: build.gradle
logmanager/: build.gradle
(+765 files in other folders)
