<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_server_connect"
        android:title="서버연동" />

    <item
        android:id="@+id/menu_ok_http_example"
        android:title="OKHttpExample" />
    <item
        android:id="@+id/menu_fan_example"
        android:title="FANExample" />
    <item
        android:id="@+id/menu_volley_example"
        android:title="VolleyExample" />
    <item
        android:id="@+id/menu_android_async_http_example"
        android:title="AndroidAsyncHttpExample" />
    <item
        android:id="@+id/menu_retrofit_example"
        android:title="RetrofitExample" />
    <item
        android:id="@+id/menu_rest_api_example"
        android:title="RestAPIExample" />

</menu>