<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_linear"
        android:title="LinearLayout" />
    <item
        android:id="@+id/menu_relative"
        android:title="RelativeLayout"/>
    <item
        android:id="@+id/menu_frame"
        android:title="FrameLayout"/>
    <item
        android:id="@+id/menu_talbe"
        android:title="TableLayout"/>
    <item
        android:id="@+id/menu_drawer"
        android:title="DrawerLayout"/>

    <item
        android:id="@+id/menu_constraint"
        android:title="ConstraintLayout"/>

</menu>
