<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ok_http_example"
        android:title="OKHttpExample" />
    <item
        android:id="@+id/menu_fan_example"
        android:title="FANExample" />
    <item
        android:id="@+id/menu_volley_example"
        android:title="VolleyExample" />
</menu>