<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mediaplay_mediaplayer"
        android:title="MediaPlayer" />
    <item
        android:id="@+id/menu_mediaplay_mediaplayer2"
        android:title="MediaPlayer2" />
    <item
        android:id="@+id/menu_mediaplay_expoplyer"
        android:title="ExpoPlayer" />
</menu>