<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ble_test"
        android:title="BLETest" />
    <item
        android:id="@+id/menu_ble_fast_ble"
        android:title="FastBLE" />
    <item
        android:id="@+id/menu_ble_exam1"
        android:title="Exam1" />
    <item
        android:id="@+id/menu_ble_exam2"
        android:title="Exam2" />
</menu>
