// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = "1.1.1"
        kotlin_version = "1.6.10"
    }
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.gms:google-services' version '4.3.10' apply false
//    id 'com.google.dagger:hilt-android-gradle-plugin' version '2.38.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}