<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/tv_xml_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_centerHorizontal="true" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/linearLayout_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white">

            <Button
                android:id="@+id/bt_ch_1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_1">
            </Button>

            <Button
                android:id="@+id/bt_ch_2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_2">
            </Button>
            <Button
                android:id="@+id/bt_ch_3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_3">
            </Button>
            <Button
                android:id="@+id/bt_ch_4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_4">
            </Button>
            <Button
                android:id="@+id/bt_ch_5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_5">
            </Button>
            <Button
                android:id="@+id/bt_ch_6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_6">
            </Button>
            <Button
                android:id="@+id/bt_ch_7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_7">
            </Button>
            <Button
                android:id="@+id/bt_ch_8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_8">
            </Button>
            <Button
                android:id="@+id/bt_ch_9"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_9">
            </Button>
            <Button
                android:id="@+id/bt_ch_10"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_10">
            </Button>
            <Button
                android:id="@+id/bt_ch_11"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_11">
            </Button>
            <Button
                android:id="@+id/bt_ch_12"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_12">
            </Button>
            <Button
                android:id="@+id/bt_ch_13"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_13">
            </Button>
            <Button
                android:id="@+id/bt_ch_14"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_14">
            </Button>
            <Button
                android:id="@+id/bt_ch_15"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_15">
            </Button>
            <Button
                android:id="@+id/bt_ch_16"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_16">
            </Button>
            <Button
                android:id="@+id/bt_ch_17"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_17">
            </Button>
            <Button
                android:id="@+id/bt_ch_18"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_18">
            </Button>
            <Button
                android:id="@+id/bt_ch_19"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_19">
            </Button>
            <Button
                android:id="@+id/bt_ch_20"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ch_20">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>