<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tn_google_map.ble_device_mesiplus_and_googlemap.MesiPlusGoogleMapTestMainActivity" >
    <Button
        android:id="@+id/button_device_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Device 변경"
        android:layout_gravity="top|center"
        android:textAllCaps="false">

    </Button>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".tn_google_map.ble_device_mesiplus_and_googlemap.MesiPlusGoogleMapTestMainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</FrameLayout>