<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/provider_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </SearchView>
    <ListView android:id="@+id/addressList" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentLeft="true"
        android:layout_below="@+id/provider_search_view" />

    <Button
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_circle"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </Button>


</RelativeLayout>