<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/snow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/screen_2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/snow"
        app:popupTheme="@style/Screen_2"
        app:theme="@style/Screen_2"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="My Diary"
            android:textColor="@color/screen_2_text_color"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:text="Mediterranean diet"
            android:textStyle="bold"
            android:textColor="@color/screen_2_text_color"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Details"
            android:textColor="@color/skyBlue"
            android:textStyle="bold"
            android:layout_marginTop="19dp"
            android:textSize="15dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="30dp"
            android:layout_weight="0"
            android:src="@drawable/right_arrow">
        </ImageView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/screen_2_radius"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">
        <View
            android:id="@+id/divition_eaten"
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/skyBlue"
            android:layout_alignParentLeft="true">
        </View>
        <TextView
            android:id="@+id/text_eaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/divition_eaten"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Eaten">
        </TextView>
        <ImageView
            android:id="@+id/image_rice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/text_eaten"
            android:layout_toRightOf="@+id/divition_eaten"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rice"
            >
        </ImageView>
        <TextView
            android:id="@+id/text_eaten_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1127"
            android:textStyle="bold"
            android:textColor="@color/screen_2_text_color"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text_eaten"
            android:layout_toRightOf="@+id/image_rice">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/text_eaten"
            android:layout_toRightOf="@+id/text_eaten_kcal">
        </TextView>
        <View
            android:id="@+id/divition_burned"
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_below="@+id/divition_eaten"
            android:background="@color/colorAccent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true">
        </View>
        <TextView
            android:id="@+id/text_burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/divition_burned"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:text="Burned">
        </TextView>
        <ImageView
            android:id="@+id/image_burned"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/text_burned"
            android:layout_toRightOf="@+id/divition_burned"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fire"
            >
        </ImageView>
        <TextView
            android:id="@+id/text_burned_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102"
            android:textStyle="bold"
            android:textColor="@color/screen_2_text_color"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text_burned"
            android:layout_toRightOf="@+id/image_burned">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/text_burned"
            android:layout_toRightOf="@+id/text_burned_kcal">
        </TextView>


        <View
            android:id="@+id/divition_middle"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/image_burned"
            android:background="@color/silver"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true">
        </View>

        <TextView
            android:id="@+id/text_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divition_middle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Carbs"
            android:textColor="@color/screen_2_text_color"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/text_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divition_middle"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Protein"
            android:textColor="@color/screen_2_text_color"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/text_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divition_middle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:text="Fat"
            android:textColor="@color/screen_2_text_color"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>