<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dialog_Activity_Fragment.Dialog">

    <Button
        android:id="@+id/classic_dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="  1. 일반 Dialog"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog1"/>

    <Button
        android:id="@+id/list_dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classic_dialog"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="  2. List Dialog"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog2"/>
    <Button
        android:id="@+id/radiobutton_dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_dialog"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="  3. RadioButton Dialog"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog3"/>
    <Button
        android:id="@+id/checkbox_dialog_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiobutton_dialog"
        android:layout_centerInParent="true"
        android:layout_marginTop = "10dp"
        android:text="  4. CheckBox Dialog"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog4"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="  5. HTML Dialog"
        android:gravity="center_vertical"
        android:layout_below="@+id/checkbox_dialog_button"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog5"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="  6. Calendar Dialog"
        android:gravity="center_vertical"
        android:layout_below="@+id/Button4"
        android:layout_marginTop = "10dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog6"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="  7. Time Dialog"
        android:gravity="center_vertical"
        android:layout_below="@+id/button5"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog7"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="  8. Progress Dialog"
        android:gravity="center_vertical"
        android:layout_below="@+id/button6"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog8"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="  9. LoadingBar Dialog"
        android:gravity="center_vertical"
        android:layout_below="@+id/button7"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog9"/>
    <Button
        android:id="@+id/Button9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="  10. Custom Dialog"
        android:gravity="center_vertical"
        android:layout_below="@+id/button8"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog10"/>

    <Button
        android:id="@+id/Button10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="  11. Dialog On Dialog"
        android:gravity="center_vertical"
        android:layout_below="@+id/button8"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textAllCaps="false"
        android:onClick="showDialog11"/>

</RelativeLayout>