<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:background="@android:color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textSize="17sp"
        android:layout_gravity="left|top"
        android:text="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="#4CAF50"
        android:text="center_horizontal|top"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="#4CAF50"
        android:text="right|top"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:text="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:textSize="17sp"
        android:layout_gravity="left|center_vertical"
        android:text="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:textSize="17sp"
        android:layout_gravity="right|center_vertical"
        android:text="right|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textSize="17sp"
        android:layout_gravity="left|bottom"
        android:text="left|bottom" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textSize="17sp"
        android:layout_gravity="right|bottom"
        android:text="right|bottom" />
</FrameLayout>

