<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".TN_Network.BoardUpload_Image">
    <!--CoordinatorLayout : 액션바 영역을 포함한 전체 화면의 위치를 잡아주는 역할-->
    <!--//AppBarLayout-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/image_upload_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/border_line_bottom">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/upload_click_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/network_board_upload_add_picture" />
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_toRightOf="@+id/upload_click_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/background_light"
        android:scrollbars="none"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/upload_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:scaleType="fitStart"
                android:src="@drawable/network_board_upload_image_list" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/path"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:scaleType="fitStart"
                android:src="@drawable/network_board_upload_image_list" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/path"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:scaleType="fitStart"
                android:src="@drawable/network_board_upload_image_list" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/path"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:scaleType="fitStart"
                android:src="@drawable/network_board_upload_image_list" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/path"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:scaleType="fitStart"
                android:src="@drawable/network_board_upload_image_list" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/subject_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/upload_click_image"
        android:background="@drawable/border_line_top_bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subject_textview"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/rippleColor"
            android:text="카테고리"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/network_board_upload_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/subject_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_line_bottom">

        <TextView
            android:id="@+id/wonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="\u20A9"
            android:textColor="@color/rippleColor"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="가격"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="15"
            android:textColorHint="@color/rippleColor" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/price_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_line_bottom">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="제목"
            android:maxLength="20"
            android:textColorHint="@color/rippleColor"
            android:imeOptions="actionDone"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_line_bottom">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:maxLength="300"
            android:hint="상품설명"
            android:textColorHint="@color/rippleColor"
            android:imeOptions="actionDone"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>