<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
        android:src="@drawable/pause"
        android:id="@+id/custom_play_pause"
        android:layout_centerInParent="true"
        android:layout_height="50dp"
        android:layout_width="50dp" />
    <TextView
        android:id="@+id/custom_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/custom_seekbar">
    </TextView>
    <SeekBar
        android:id="@+id/custom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
    </SeekBar>

</RelativeLayout>
