<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/adress_book_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/address_book_radius">
    <ImageView
        android:id="@+id/image_account"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/circle_account">
    </ImageView>
    <TextView
        android:id="@+id/text_address_book_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:id="@+id/text_address_book_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>