<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".network.BoardUpload_Image">
    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/test_image"
            android:layout_width="286dp"
            android:layout_height="161dp"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/network_board_upload_image_list" />
    </ExpandableListView>
</RelativeLayout>