<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@android:drawable/screen_background_dark">
    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_image"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:text="Title"
        android:textSize="13dp">
    </TextView>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Content"
        android:textSize="9dp"
        android:layout_toRightOf="@id/main_image">
    </TextView>
    <TextView
        android:id="@+id/coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="coment view"
        android:textSize="9dp"
        >
    </TextView>


</RelativeLayout>